#user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

stream {
    upstream proxbalance {
		# server 123.123.123.123:123;
    }
    server {
        listen 80;
        proxy_responses 1;
        proxy_timeout 20s;
        proxy_pass proxbalance;
    }
}

